<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<!--API KEY AIzaSyDOWKm73RB_HS3Y5oiaXpmdQBMLx7nRHic -->
  <!--  <head>
        <th:block th:include="fragments/head"></th:block>
        <style>
            #map {
                height: 100%;
            }
            html,body, main{
                height: 100%;
                margin: 0;
                padding: 0;
            }
        </style>
    </head>
    <body>
        <header>
            <th:block th:include="fragments/nav-user"></th:block>
            <script src="/js/maps.js"></script>
        </header>
        <main>
            <div id="map"></div>
        </main>
        <script th:inline="javascript">
            var geoJson = [[${geoJson}]];
            var data = JSON.parse(geoJson);
            console.log(data);

            var map;

            function initMap() {
                map = new google.maps.Map(document.getElementById( &
            #
                39;
                map &
            #
                39;
            ),
                {
                    center: {
                        lat: 23, lng
                    :
                        42
                    }
                ,
                    zoom: 3,
                        styles
                :
                    [
                        {elementType: &
                #
                    39;
                    geometry &
                #
                    39;
                ,
                    stylers: [{color: &
                #
                    39;
                #
                    242
                    f3e &
                #
                    39;
                }]
                },
                    {
                        elementType: &
                    #
                        39;
                        labels.text.stroke &
                    #
                        39;
                    ,
                        stylers: [{color: &
                    #
                        39;
                    #
                        242
                        f3e &
                    #
                        39;
                    }]
                    }
                ,
                    {
                        elementType: &
                    #
                        39;
                        labels.text.fill &
                    #
                        39;
                    ,
                        stylers: [{color: &
                    #
                        39;
                    #
                        746855 &
                    #
                        39;
                    }]
                    }
                ,
                    {
                        featureType: &
                    #
                        39;
                        administrative.locality &
                    #
                        39;
                    ,
                        elementType: &
                    #
                        39;
                        labels.text.fill &
                    #
                        39;
                    ,
                        stylers: [{color: &
                    #
                        39;
                    #
                        d59563 &
                    #
                        39;
                    }]
                    }
                ,
                    {
                        featureType: &
                    #
                        39;
                        poi &
                    #
                        39;
                    ,
                        elementType: &
                    #
                        39;
                        labels.text.fill &
                    #
                        39;
                    ,
                        stylers: [{color: &
                    #
                        39;
                    #
                        d59563 &
                    #
                        39;
                    }]
                    }
                ,
                    {
                        featureType: &
                    #
                        39;
                        poi.park &
                    #
                        39;
                    ,
                        elementType: &
                    #
                        39;
                        geometry &
                    #
                        39;
                    ,
                        stylers: [{color: &
                    #
                        39;
                    #
                        263
                        c3f &
                    #
                        39;
                    }]
                    }
                ,
                    {
                        featureType: &
                    #
                        39;
                        poi.park &
                    #
                        39;
                    ,
                        elementType: &
                    #
                        39;
                        labels.text.fill &
                    #
                        39;
                    ,
                        stylers: [{color: &
                    #
                        39;
                    #
                        6
                        b9a76 &
                    #
                        39;
                    }]
                    }
                ,
                    {
                        featureType: &
                    #
                        39;
                        road &
                    #
                        39;
                    ,
                        elementType: &
                    #
                        39;
                        geometry &
                    #
                        39;
                    ,
                        stylers: [{color: &
                    #
                        39;
                    #
                        38414
                        e &
                    #
                        39;
                    }]
                    }
                ,
                    {
                        featureType: &
                    #
                        39;
                        road &
                    #
                        39;
                    ,
                        elementType: &
                    #
                        39;
                        geometry.stroke &
                    #
                        39;
                    ,
                        stylers: [{color: &
                    #
                        39;
                    #
                        212
                        a37 &
                    #
                        39;
                    }]
                    }
                ,
                    {
                        featureType: &
                    #
                        39;
                        road &
                    #
                        39;
                    ,
                        elementType: &
                    #
                        39;
                        labels.text.fill &
                    #
                        39;
                    ,
                        stylers: [{color: &
                    #
                        39;
                    #
                        9
                        ca5b3 &
                    #
                        39;
                    }]
                    }
                ,
                    {
                        featureType: &
                    #
                        39;
                        road.highway &
                    #
                        39;
                    ,
                        elementType: &
                    #
                        39;
                        geometry &
                    #
                        39;
                    ,
                        stylers: [{color: &
                    #
                        39;
                    #
                        746855 &
                    #
                        39;
                    }]
                    }
                ,
                    {
                        featureType: &
                    #
                        39;
                        road.highway &
                    #
                        39;
                    ,
                        elementType: &
                    #
                        39;
                        geometry.stroke &
                    #
                        39;
                    ,
                        stylers: [{color: &
                    #
                        39;
                    #
                        1
                        f2835 &
                    #
                        39;
                    }]
                    }
                ,
                    {
                        featureType: &
                    #
                        39;
                        road.highway &
                    #
                        39;
                    ,
                        elementType: &
                    #
                        39;
                        labels.text.fill &
                    #
                        39;
                    ,
                        stylers: [{color: &
                    #
                        39;
                    #
                        f3d19c &
                    #
                        39;
                    }]
                    }
                ,
                    {
                        featureType: &
                    #
                        39;
                        transit &
                    #
                        39;
                    ,
                        elementType: &
                    #
                        39;
                        geometry &
                    #
                        39;
                    ,
                        stylers: [{color: &
                    #
                        39;
                    #
                        2
                        f3948 &
                    #
                        39;
                    }]
                    }
                ,
                    {
                        featureType: &
                    #
                        39;
                        transit.station &
                    #
                        39;
                    ,
                        elementType: &
                    #
                        39;
                        labels.text.fill &
                    #
                        39;
                    ,
                        stylers: [{color: &
                    #
                        39;
                    #
                        d59563 &
                    #
                        39;
                    }]
                    }
                ,
                    {
                        featureType: &
                    #
                        39;
                        water &
                    #
                        39;
                    ,
                        elementType: &
                    #
                        39;
                        geometry &
                    #
                        39;
                    ,
                        stylers: [{color: &
                    #
                        39;
                    #
                        17263
                        c &
                    #
                        39;
                    }]
                    }
                ,
                    {
                        featureType: &
                    #
                        39;
                        water &
                    #
                        39;
                    ,
                        elementType: &
                    #
                        39;
                        labels.text.fill &
                    #
                        39;
                    ,
                        stylers: [{color: &
                    #
                        39;
                    #
                        515
                        c6d &
                    #
                        39;
                    }]
                    }
                ,
                    {
                        featureType: &
                    #
                        39;
                        water &
                    #
                        39;
                    ,
                        elementType: &
                    #
                        39;
                        labels.text.stroke &
                    #
                        39;
                    ,
                        stylers: [{color: &
                    #
                        39;
                    #
                        17263
                        c &
                    #
                        39;
                    }]
                    }
                ]
                }
            )
                ;
                map.data.addGeoJson(data);
                map.data.setStyle(function (feature) {
                    var mag = Math.exp(parseFloat(feature.getProperty( &
                #
                    39;
                    mag &
                #
                    39;
                ))) *
                    0.1;
                    var color = feature.getProperty( &
                #
                    39;
                    color &
                #
                    39;
                )
                    ;
                    return /** @type {google.maps.Data.StyleOptions} */({
                        icon: {
                            path: google.maps.SymbolPath.CIRCLE,
                            scale: mag,
                            fillColor: color,
                            fillOpacity: 0.35,
                            strokeWeight: 0
                        }
                    });
                });
            }
        </script>
        <script async="true" defer="true"
        src="https://maps.googleapis.com/maps/api/js?key=API&amp;callback=initMap">
        </script>
    </body>
</html>
  -->